# fpts

./: fpts.sln
fpts/fpts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  fpts.csproj
fpts/fpts.Android/: MainActivity.cs  fpts.Android.csproj
fpts/fpts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fpts/fpts.Android/Renderer/: MainviewRenderer.cs
fpts/fpts.Android/Resources/: Resource.designer.cs
fpts/fpts.iOS/: AppDelegate.cs  Info.plist  Main.cs  fpts.iOS.csproj
fpts/fpts.iOS/Properties/: AssemblyInfo.cs
fpts/fpts/Models/: BangGia.cs  MMenu.cs
fpts/fpts/ViewModels/: BangGiaListViewModel.cs  HomeViewViewModel.cs  MasterDetailMainviewMasterViewModel.cs  MultiTriggerConverter.cs  Selected.cs
fpts/fpts/Views/: HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MasterDetailMainview.xaml  MasterDetailMainview.xaml.cs  MasterDetailMainviewDetail.xaml  MasterDetailMainviewDetail.xaml.cs  MasterDetailMainviewMaster.xaml  MasterDetailMainviewMaster.xaml.cs  MasterDetailMainviewMasterMenuItem.cs  TaiSanView.xaml  TaiSanView.xaml.cs
fpts/fpts/Views/core/: BaseContentPage.cs
